# PORT=5000
# DATABASE_PORT=5432
# DATABASE_NAME=twitter_clone
# DATABASE_HOSTNAME=localhost
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=password
# DATABASE_SYNC=true

PORT=5000
DATABASE_PORT=5432
DATABASE_NAME=twitter_clone
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=miyashota
DATABASE_PASSWORD=0301
DATABASE_SYNC=true
